<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <title>GetToKnow - Lilibeth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <!--The navigation bar that leads to different sections of the page home,INtro, Activities (Designer guitar language Learning)-->
<div class="navbar fixed-top">
<a  class="logo" href ="#"><img src="logo.png" alt="GetToKnow logo"></a>
  <div class="nav">
  <a class="nav-item"href="#home">Home</a>
  <a class="nav-item"href="#intro">Intro</a>
  <div class="dropdown">
    <button class="dropbtn">Hobbies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Activities">Fun Outdoors</a>
      <a href="#design">Designer</a>
      <a href="#guitar">Guitar</a>
      <a href="#langlearn">Language Learning</a>
    </div>
  </div> 
 </div>
</div>

      <img src="canyon.jpg" alt="Looking over the Grand Canyon" >
      <h1>Lilibeth Gonzalez</h1>
      
          <section id="intro" class="flex-container">
          <!--This is my introduction paragrapgh-->
          <h2>Introduction </h2>
          <p> <em>Hello!</em><br/> I am Lilibeth, I am senior at UCF majoring in IT.
          I am very interesed in learning more about web development and if the shoe fits,
          I would like to pursue it as a career.When it comes to hobbies and interests, I consider myself to be a Jack of all trades.
          I enjoy being active and learning new things. Here are the <em>top 5 things</em> that I enjoy doing:<br/></p>
              <!--Top 5 things I enjoy doing-->
              <h4>Top 5 Hobbies</h4>
              <ol>
                  <li>Upcycling Clothes </li>
                  <li>Outdoor Activities </li>
                  <li>Practicing New Songs on my Guitar </li>
                  <li>Learnng a new language</li>
                  <li><b><em>Eating Food</em></b></li>
              </ol>
             
            <h3 id="Activities">Fun Outdoors!</h3>
            <p> As I mentioned before, I am a very active person. I enjoy the great outdoors,sports and working out.
              Recently I have kept consistent milage on my bike rides ranging from 20-25 miles a ride.  <br/></p>

            <ul>
                <li>Biking </li>
                <li>Running</li>
                <li>Softball</li>
                <li>Hiking</li>
            </ul>
           
            </section>
            <hr>
            <!--Links to Social media and Youtube link  -->
            <section id="design">
            <h3 >Designer</h3>
            <p> Upcycling clothes is a passionate hobby of mine. I picked it up because I take an interest in designing new fashion styles.
              I would usually write all my ideas in a sketchbook and then separate them by collections.
              So far, I have established 3 collections which can be found here: <a href="https://www.instagram.com/composure.designs/">Composure.designs</a> <br/></p>
            </section>

            <section id="guitar">
            <h3 ><br/>Guitar</h3>
            <p> Ever since I was a kid I've wanted to learn how to play the guitar. It was not until I was 19 that I actaully started to learn how to play,
              and till this day I am still learning all the nitty gritty chords,techniques, and licks. Often as a resource I use youtube, more specifically
            <a href="https://www.youtube.com/channel/UCmnlTWVJysjWPFiZhQ5uudg">Marty Music</a>,he does a great job at teaching step by step techniques and chords when familarizing
            yourself with a new song. </p>
          </section>



          <section id="langlearn">
            <h3 ><br/>Language learning</h3>
            <p>As far as languages,there was period in time where I learned bits and pieces of Russian; Italian is fairly easy to catch on to because I speak Spanish and the words have some similarity.
             I have recently had an interest in learning turkish. What triggered this interest was watching a drama
            series called <em>Kara Sevda</em>,it was translated in a langauge more familiar to me. I thought that this show was so well put together and through it, each episode I fell more in love with the beauty
              of turkey and now it is on my list of places to visit!</p>
            <br/>

            <table class="table table-striped w-auto center">
              <thead>
                <tr>
                  <th >#</th>
                  <th >English</th>
                  <th >Spanish</th>
                  <th >Turkish</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th >1</th>
                  <td>Hello</td>
                  <td>Hola</td>
                  <td>Merhaba(Meh-er-haba)</td>
                </tr>
                <tr>
                  <th >2</th>
                  <td>Good Morning</td>
                  <td>Buenos Dia</td>
                  <td>Gunaydin (Ga-nigh-den)</td>
                </tr>
                <tr>
                  <th >3</th>
                  <td>Goodnight</td>
                  <td>Buenas Noche</td>
                  <td>Iyi Geceler (E-yea Goo-jew-lar) </td>
                </tr>
                <tr>
                  <th >4</th>
                  <td>How are you?</td>
                  <td>Como estas?</td>
                  <td>Nasılsın(na-sal-sin)</td>
                </tr>
              </tbody>
            </table>

          </section>

    <footer>
      
  <a href="https://www.youtube.com/channel/UCmnlTWVJysjWPFiZhQ5uudg" class="social fa fa-youtube fa-3x"></a>
  <a href="https://www.instagram.com/composure.designs/" class=" social fa fa-instagram fa-3x"></a>
      <p> &copy; 2020 Get To Know... Lilibeth Gonzalez</p>
  </footer>
  
  </body>
</html>
