h1{
        text-align: center;
        background-color: lightgray;
        font-size:20pt;
        font-family: Times; 
        color:whitesmoke;
        font-weight: 300;
        height:10vh;
        text-shadow:2px 2px 4px  #333;
        padding-top: 30px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
h3{
        font-size:14pt;
        font-family: arial;
      }
 p{
        font-family: sans-serif;
        margin-left: 10px;
      }

        
img{
      width:100%;
      height:30%;
      }

    th, td {
      padding: 15px;
    }
  table.center  {
          margin-left: auto;
          margin-right: auto;
        }
  th{
    background-color: lightgrey;
  }
  tr:nth-child(even) {
    background-color: lightgrey;
  }
 body {
      background-color:rgb(177, 154, 177);
      opacity: 0.9;
      font-family: Arial, Helvetica, sans-serif;
    }
  .navbar {
      overflow: hidden;
      background-color: #333;
    }

 .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color:white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align:left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
.fixed-top{
  top: 0;
  width: 100%;
}
.nav{
  padding:5px;
  float:right;
}
.nav-item{
  float:right;
}
.logo img{
  float: left;
  width: 120px;
  height: 30px;
  padding-left: 10px;
}
footer{
  background-color: lightgray;
  opacity: 0.5;
  text-align: center;
  padding-top:30px;
  height:15%;
  font-style: italic;
  font-size: small;
}
.social{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  color:purple;
  border: 1px solid #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-3x{
  size:2em;
}

.social:hover{
  opacity:0.5;
}
.flex-container{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  border: 2px solid lightgrey;

}

p>a:hover{
  color:white;
}