/*!
 * Start Bootstrap - Business Casual v5.0.11 (https://startbootstrap.com/theme/business-casual)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-business-casual/blob/master/LICENSE)
 */

body {
  font-family: 'Lora';
  background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../images/cherry-cupcakes.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair';
}

p {
  line-height: 1.75;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  line-height: 1;
  font-family: 'Raleway';
}

.site-heading .site-heading-upper {
  display: block;
  font-family: 'Playfair';
  font-size: 2rem;
  font-weight: 800;
 font-variant: small-caps;
  letter-spacing: 3px;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
  text-transform: uppercase;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
  font-family: 'Raleway';
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
 
  font-family: 'Playfair';
}

#mainNav .navbar-brand {
  color: rgba(207, 170, 209 ,0.9);
  font-variant: small-caps;
  letter-spacing: 2px;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 800;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: rgba(174, 126, 225,0.9) ;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }S
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(207, 170, 209 ,0.9);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: rgba(204, 164, 246,0.9 );
  }
}

a:hover{
    color: white;
}
a:visited{
    color: rgb(252, 245, 252 );
    text-decoration: none;
}
.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
/*---------Carousel---------*/
.intro {
  position: relative;
}

.carousel{
    width: 75%;
    float: right;
}
.carousel-item img{
    margin: 20px;
    padding: 5px;
    border: 2px solid black;
    float: right;
    
}


@media (min-width: 992px) {
  .intro .intro-img {
    width: 75%;
    float: right;
    
  }
  .intro .intro-text {
    left: 0;
    width: 60%;
    margin-top: 3rem;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(223, 198, 227, 0.9);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
  z-index: -1;
}
/*---------------Services---------------*/
@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
    transition: transform 3s ;
    transform:rotateY(360deg);
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

#services-list{
    list-style:circle; 
    column-count: 2;
    column-width:1px;
    justify-content: center;
    padding-left: 50px;
}
/*----------------Video---------------*/
div video{
padding:10px 15px;
border: 10px solid transparent;
border-image: url(../images/moana.PNG) 30 round;

align-items: center;
}
video{
   border: 2px solid darksalmon; 
}
hr{
color: white;
}

/*----------Product items-------------*/
@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}

.list-hours {
  font-size: 0.9rem;
}

.list-hours .list-hours-item {
  border-bottom: 1px solid rgba(230, 167, 86, 0.5);
  padding-bottom: .25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.list-hours .list-hours-item.today {
  font-weight: bold;
  color: #e6a756;
}

@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}

.address strong {
  font-size: 1.2rem;
}

.footer {
  background-color: rgba(97, 50, 103, 0.9);
}

.text-primary {
  color: rgba(207, 170, 209 ,0.9)!important;
}

.bg-primary {
  background-color: rgba(207, 170, 209 ,0.9) !important;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: #976B8E;
  border-color: #976B8E;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #df902a;
  border-color: #df902a;
}

.font-weight-light {
  font-weight: 100 !important;
}
/*-----------Products---------*/
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}   


.flex-container .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content:flex-start;
    
}
.flex-container>.card{
   flex-basis: 30%;
    min-width:250px;
    margin-bottom:30px;
   background-color: rgba(255, 255, 255, 0.85); 
   
}
.product-image img{
    border-radius: 30px 10px;
    box-shadow: 15px 12px 9px #888888;

}


.card{
    display: block;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
    flex-direction: column;
    min-width: 0;
    background-color: transparent!important;
    border: none !important;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: .25rem;
}

#add-cart{
    background: #1D85EC;
    color: white;
    width:90px;
    font-size: 12px;
    padding:5px 13px;
    border:none;
    border-radius:30px;
    outline-color: gray;
    margin-top:auto;
    overflow: hidden;
    perspective: 1px;
    transition: background 0.5s;
    cursor: pointer;
}
#add-cart:hover{
    color:#1D85EC;
    background:white;
}


/*-----------Contact---------*/


#media{
    width: 100%;
}


#media img {
transition: transform 3s ;
transform:rotateY(360deg);
display: block;
margin-left: auto;
margin-right: auto;
}



 input, textarea, #submit, select{
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  cursor: pointer;
padding-left: 10px;
}
form {
   box-sizing: border-box;
    border-radius: 10px;
    border:1px solid pink;
    background-color: #f2f2f2;
    padding: 10px;
    padding-bottom: 15px;
    margin: auto;
    margin-bottom: 30px;
 
}
.contact-container{
margin:auto;
}

.form-group label{
 float: left;
  width: 45%;
  margin-top: 6px;
}


.form-group input {
float: left;
  width: 75%;
  margin-top: 6px;
}
.form-group  select{
float: left;
  width: 75%;
  margin-top: 6px;
}
 form > textarea {
float: left;
  width: 75%;
 
}
#orderdesc{
     margin-top: 6px;
     width: 75%;
}
div.radio-group {
    position: absolute;
    margin-top: 275px;
    display: inline-block;
    padding-right: 10%;
}
 #submit {
    margin-top: 20px;
    width: 25%;
    color: #de8cd8;
    font-family: 'Playfair Display', serif;
   
}
#submit:hover{
    color:white;
    background:#1D85EC;
   
}

