<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>COMPOSURE</title>
  </head>
<body>
    
     <!--Header-->
 <div class="landing">
    <header class="masthead mb-auto">
    <div class=" navbar inner">
      <img id="home" src="C_img/letter.png" class="logo">
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="/index.html">Home</a>
        <a class="nav-link" href="/about.html">About</a>
        <a class="nav-link" href="/women.html/#origin">Origin</a>
        <a class="nav-link" href="/women.html/#travesura">Travesura</a>
        <a class="nav-link" href="/men.html/#theman">The Man</a>
        <a class="nav-link disabled" href="/comingsoon.html" tabindex="-1" aria-disabled="true" href="#">Coming Soon!</a> <!--Grayed out/disabled-->
        <a class="nav-link" href="#contact">Contact</a>
        <a class="nav-link" href="/cart.html">Cart</a>
        <a class="nav-link" href="http://eustis3.eecs.ucf.edu/~Lilibeth/Assignment2_/">Assignment1</a>
      </nav>
    </div>
  </header>
     
     
     <!--Points to Gallery selection of collections-->
      <div class="row-1">
        <div class= "col">
        <h1> Gallery</h1>
            <p>Unique & Upcycled</p>
            <a href="#collections" class="button">Take a Look!</a>
       </div>
    </div>
</div>
  
    <!--Second Section:About Jumbotron--> 
<div id="about"class="content">
  <div class="small-container">
      <div class="row">
          <div class="col-2">
            <h1 class="display-4">Composure Who?</h1>
              <hr color="white">
            <p class="lead">Composure Recycles clothes to create and redesign something much more!</p>
      </div>
          <div class="col-2">
            <img src="C_img/pantasticsangle.jpg" alt="pantanstics angle" height="250px"width="350px">
      </div>
    </div>
  </div>
</div>
        
    <!--collection selection-->
  <section id="collections">
    <div  class="categories content">
        <div class="small-container">
            <div class="box">
            <h2>Collections</h2>
            <p>Check out Composure Designs latest collections! </p>
            </div>
        <div class= "row">
            <div class="col-1 collection-card">
                <a href="/women.html"/#origin><img src="C_img/IMG_2124.PNG" alt="pantastics" height="331px" > 
                <span><h3>Origin </h3></span>
                </a>
            </div>
             <div class="col-1 collection-card">
               <a href="/women.html"/#travesura> <img src="C_img/BGDC2405.jpg" alt="dothraki back">
                 <span><h3>Travesura </h3></span>
                 </a>
            </div>
                 
            <div class="col-1 collection-card">
                <a href="/men.html"/#theman><img src="C_img/vestsmile.JPG" alt="vest with smile">
                <span><h3>The Man </h3></span>
                </a>
            </div>
        </div>
        </div>    
    </div>
   </section>
    

    
    <!---Featured--->
 <section class="featured content">
    <div class="page-title ">
		<h2 class="subtitle display-4">Featured</h2>
	</div>
    <div class="small-container ">
            <div class="row">
                <div class="col-4 product-feature feature-container">
                    <img src="C_img/IMG_2120.jpg">
                    <h4>Fiery Red </h4>
                    <div class="ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4 product-feature feature-container">
                    <img src="C_img/jeans2.JPG">
                    <h4>R.I.P.P.E.D.  </h4>
                    <div class="ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                    <p>$130.00</p>
                </div>
                <div class="col-4 product-feature feature-container">
                    <img src="C_img/IMG_7285.PNG">
                    <h4>ComposureT</h4>
                    <div class="ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                    <p>$55.00</p>
                </div>
                <div class="col-4 product-feature feature-container">
                    <img src="C_img/edcready.jpg">
                    <h4>Hassel- buckle top </h4>
                    <div class="ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4 product-feature feature-container">
                    <img src="C_img/ring&strings.JPG">
                    <h4>Ring-On-It  </h4>
                    <div class="ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                    <p>$55.00</p>
                </div>
                <div class="col-4 product-feature feature-container">
                    <img src="C_img/VJIM0721.JPG" width=auto height=auto>
                    <h4>Pantastics #1 </h4>
                    <div class="ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                    <p>$150.00</p>
                </div>
            </div>    
    </div>
    
    
    
 </section> 	
    

    
    
<!--Third Section:Collection Pieces (EACH)-->   
<!--Gallery -->
    
    
<!--Fourth Section:Conatact Info(footer)-->
    <section id="contact">
        <footer>
        <div class="small-container">
            <div class="row">
                <div class="footer-col-1">
                    <img id="home" src="C_img/letter.png" class="logo" >
                    <p style="font-size:18px;">Unique & Upcycled</p>
                </div>
                <div class="footer-col-1">
                    <h4>Follow us!</h4>
                    <ul>
                        <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                        <li><a class="social" href="https://www.instagram.com/composure.designs/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&#169;Copyright 2020 Composure</p>
       </div>
     </footer>
    </section>
    
<!--Fourth Section:Cart-->    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>