<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Saab Sweets</title>

  <!-- Bootstrap core CSS -->

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Custom styles for this template -->
<!--  <link href="css/business-casual.min.css" rel="stylesheet">-->
       <link href="css/business-casual.css" rel="stylesheet">
<!-- Scripts-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
  <script src="/js/SaabSweets.js"></script>
</head>

<body>
<!-- *********Heading**************-->
  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Saab Sweet's</span>
    <span class="site-heading-lower"> Delicious Sweets For You!</span>
  </h1>

  <!--********Navigation*********-->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Saab Sweet's</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase active text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
           <li class="nav-item  px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="html/products.html">Sweets</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="html/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--************Featured Cakes***************-->
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <!--****** Insert Carousel***********-->
        <div id="carouselExampleSlidesOnly" class=" carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"data-bs-interval="4000">
              <img src="images/22_flower_cake.PNG" class="intro-img img-fluid mb-3 mb-lg-0 rounded d-block " alt="flower cake">
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="images/24_sparkle_blue.PNG" class="d-block intro-img img-fluid mb-3 mb-lg-0 rounded" alt="Sparly Blue Cake">
            </div>
            <div class="carousel-item">
              <img src="images/21_pink.PNG" class="d-block intro-img img-fluid mb-3 mb-lg-0 rounded" alt="Pink 21st Cake">
            </div>
          </div>
        </div>
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Featured Cakes</span>
            <span class="section-heading-lower">Take a Look</span>
          </h2>
          <p class="mb-3"> Check our most popular cakes! Saab Sweets is devoted to creating <b><i>sweet</i></b>, memorable experiences through deliciously baked cakes. With stunning designs and delicate attention to details; Amanda Saab, founder for Saab Sweets, shares her love for cakes by delivering it to customers like you!
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="html/products.html">View Our Cakes!</a>
          </div>
        </div>
      </div>
        
    </div>
 </section>
    
 <!--********************Video*******************-->     
<!--<section>
       <hr>
 
       <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
               <div class="cta-inner text-center rounded">        
        <h2 class="section-heading mb-4  bg-faded rounded">
              <span class="section-heading-upper">Featured Cake</span>
              <span class="section-heading-lower">Moana</span>
            </h2>
                <div class="video ">
                    <video width="400" height="350" autoplay loop controls controlsList="nodownload" >                    <source src="./video/moana.mp4" type="video/mp4">
                    </video>
                </div>
                </div>
           </div>
       </div>
    </div>
       
</section>   

    -->
<!-- *********** Content ************-->
  <section class="page-section cta desc services">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Our Services</span>
              <span class="section-heading-lower">Saab Sweet's Provides:</span>
            </h2>
<!--************List of Services*************-->
            <ul class="mb-0" id="services-list" >
                <li class="service-items">Saab Cakes</li>
                <li class="service-items">Saab Mini-Cakes</li>
                <li class="service-items">Saab Cookies</li>
               <li class="service-items">Saab Cakepops</li>
               <li class="service-items">Saab Baklava</li>
               <li class="service-items">Saab Special Event Catering</li>
            </ul>  
          </div>
        </div>
      </div>
    </div>
  </section>
<!--**************Footer***************-->
  <footer class="footer text-faded text-center py-5">
    <div class="container">
    <a class=" fa fa-instagram" href="https://www.instagram.com/saabsweets/?hl=en"></a>
      <p class="m-0 small">Copyright &copy; Saab Sweet's 2021</p>
     <address id="address-info">
                7732 W Sand Lake Rd, Orlando, FL 32819<br>
       
                        Phone: (407) 351-6000
                  
        </address>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
