<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Saab Sweets</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/business-casual.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <!--Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
   <script src="../js/SaabSweets.js"></script>
  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Saab Sweet's</span>
      <span class="site-heading-lower">Delicious Sweets For You!</span>
    </h1>

    <!--***********Navigation***********-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Saab Sweet's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
        
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../html/products.html">Sweets</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      
<!--******Reach Out on Social Media*******-->      
 <section class="page-section about-heading">
      <div class="container">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Love Our Sweets?</span>
                  <span class="section-heading-lower">Follow us on Social Media</span>
                </h2>
              </div>
            </div>
          </div>
               <div id="media">
                    <a href="https://www.instagram.com/saabsweets/?hl=en" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Saab Sweet's Instagram"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="../images/logo.png" alt=""></a>
                </div>
        </div>
      </div>
    </section>
<!--***********Catering Form**************-->
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner rounded">
              <h2 class=" text-center section-heading mb-5">
                <span class="section-heading-upper">Place an Order</span>
                <span class="section-heading-lower subheading"> Let us Cater for You!</span>
              </h2>
                <div class="contact-container">
                <form name="contactForm" id="contactForm" action="../html/contact.html" >
                    
                    <!--First Name-->
                    <div class="form-group">
                        <label for="firstName" tabindex="1">First Name</label>
                        <input type="text" id="firstName" name="firstName" maxlength="80" placeholder="John" required>
                    </div>
                    <!--Last Name-->
                     <div class="form-group">
                        <label for="lastName" tabindex="2">Last  Name</label>
                        <input type="text" id="lastName" name="lastName" maxlength="80" placeholder="Smith" required>
                    </div>
                    <!--Email-->
                     <div class="form-group">
                        <label for="email" tabindex="3">E-mail Address</label>
                        <input type="text" id="email" name="email" maxlength="180" placeholder="123@gmail.com" required>
                    </div>
                    <!--Phone Number-->
                     <div class="form-group">
                        <label for="phone" tabindex="4">Phone Number</label>
                         <div class="radio-group">
                             <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name = "phonetype" id="cell" value="cell" ><label class="form-check-label"> Cell</label>
                            </div>
                             <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name = "phonetype" id="business" value="business" > <label class="form-check-label"> Business</label>
                             </div>
                         </div>
                        <input type="text" id="phone" name="phone" maxlength="80" placeholder="123-456-7890" required>
                    </div>
                    
                     <!--Address-->  
                    <div class="form-group">
                         <label for="address" tabindex="5">Address</label>
                        <input type="text" id="address" name="address" maxlength="100" placeholder="123 Address St., Apt.12" required>
                    </div>
                    

                     <!--City--> 
                        <div class="form-group">
                        <label for="city" tabindex="6">City</label>
                        <input type="text" id="city" name="city" maxlength="100" placeholder="City" required>
                        </div>
                    
                    <!--State info(dropdown)-->
                      <div class="form-group">
                        <label for="state" tabindex="7">State</label>
                          <select id="state" name="state" form="contactForm"  >
                <option value="default">Select a State </option>
                 <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
      
                        </select>                
                    </div>
                    <!--Zipcode-->
                    <div class="form-group">
                        <label for="zipcode" tabindex="8">Zipcode</label>
                        <input type="text" id="zipcode" name="zipecode" maxlength="80" placeholder="Zip Code" required>
                    </div>
                    <!--quantity(create dropdown)-->
                    <div class="form-group">
                        <label for="quantity" tabindex="9">Quantity</label>
                        <input type="text" id="quantity" name="quantity" maxlength="80" placeholder="" required>
                    </div>
                    <!--Order-->
                    <div class="form-group ">
                        <label for="orderdesc" tabindex="10">Saab Sweet Order:</label>
                        <textarea id="orderdesc" name="orderdesc" maxlength="1000" placeholder=" Tell us what you want!" rows="4" cols="50" required></textarea>
                    </div>
                    <!--Submit-->
                    <div class="form-group submit">
                    <button id ="submit" type="submit" onclick=" return validate()" >Submit</button>
                </div>
                </form>
                  
            </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

   
<!--********************Footer-*******************--> 
     
    <footer class="footer text-faded text-center py-5">
      <div class="container">
         <a class=" fa fa-instagram" href="https://www.instagram.com/saabsweets/?hl=en"></a>
      <p class="m-0 small">Copyright &copy; Saab Sweet's 2021</p>
     <address id="address-info">
                7732 W Sand Lake Rd, Orlando, FL 32819<br>
       
                        Phone: (407) 351-6000
                  
        </address>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Script to highlight the active date in the hours list -->
    <script>
      $('.list-hours li').eq(new Date().getDay()).addClass('today');
    </script>

  </body>

</html>
