<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Saab Sweets</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" type="text/css">
 
  <!-- Custom styles for this template -->
<!--  <link href="css/business-casual.min.css" rel="stylesheet">-->
   <link href="../css/business-casual.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<!--Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script>
  <script src="../js/SaabSweets.js"></script>
</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Our Sweet's</span>
    <span class="site-heading-lower"> Beautiful &amp; Tasteful Cakes </span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Saab Sweet's</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../html/products.html">Sweets</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../html/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--***************Gallery****************-->
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">One of A Kind</span>
              <span class="section-heading-lower">Cinnimon Cupcakes</span>
            </h2>
          </div>
        </div>
    
                
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/cinnimon_sprinkle_cupcake.PNG" alt="">
        <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
            <p class="mb-0"><span class="badge rounded-pill bg-info text-dark">Info</span>One of our most popular items. This delightlful dessert will make you feel like your in the clouds. Moist and fluffy cinnimon cupcake topped with butter-whipped frosting and a dash of cinnimon.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Delicious Treats, Good Eats</span>
              <span class="section-heading-lower">Cake Gallery</span>
            </h2>
          </div>
        </div>
        
        <div class=" bg-faded p-5 rounded flex-container product-cards">
                <div class="row">
                <div class="card">
                     <div class="product-image" >
                      <img class="d-flex rounded img-fluid " src="../images/24_sparkle_blue.PNG" alt="Sparkley Blue -24" style="width:270px">
                    </div> 
                      <h3>Dazzly Blue Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                <div class="card">
                    <div class="product-image" >
                      <img class="d-flex rounded img-fluid "src="../images/22_flower_cake.PNG" alt="Floral -22" style="width:270px">
                    </div> 
                      <h3>Floral Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   
                   <div class="card">
                    <div class="product-image" >
                      <img  class="d-flex rounded img-fluid " src="../images/cinnimon_sprinkle_cupcake.PNG" alt="cinnamon cupcakes" style="width:270px">
                    </div> 
                      <h3>Cinnamon Cupcake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   <div class="card">
                    <div class="product-image" >
                      <img class="d-flex rounded img-fluid " src="../images/21_barbie.PNG" alt="barbie cake" style="width:270px">
                    </div> 
                      <h3>Barbie Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   
                   <div class="card">
                    <div class="product-image" >
                      <img src="../images/moana.PNG" alt="Moana" style="width:270px">
                    </div> 
                      <h3>Moana Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   
                   <div class="card">
                    <div class="product-image" >
                      <img class="d-flex rounded img-fluid " src="../images/easter.PNG" alt="Easter" style="width:270px">
                    </div> 
                      <h3>Easter Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   
                   <div class="card">
                    <div class="product-image" >
                      <img  class="d-flex rounded img-fluid " src="../images/18_confetti.PNG" alt="confetti cake" style="width:270px">
                    </div> 
                      <h3>Confetti Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   
                   <div class="card">
                    <div class="product-image" >
                      <img  class="d-flex rounded img-fluid " src="../images/21_pink.PNG" alt="pink 21" style="width:270px">
                    </div> 
                      <h3>Princess Pink Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   <div class="card">
                    <div class="product-image" >
                      <img class="d-flex rounded img-fluid " src="../images/chocolate.PNG" alt="choclate melt" style="width:270px">
                    </div> 
                      <h3>Chocolate Melt Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
                   
                   <div class="card">
                    <div class="product-image" >
                      <img class="d-flex rounded img-fluid " src="../images/chocolate_melt.PNG" alt="caramel melt" style="width:270px">
                    </div> 
                      <h3>Caramel Melt Cake</h3>
                      <p class="price">$32.99</p>
                      <p></p>
                      <p><button id="add-cart">Add to Cart</button></p>                   
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>

<!--**************Footer*****************-->
  <footer class="footer text-faded text-center py-5">
    <div class="container">
       <a class=" fa fa-instagram" href="https://www.instagram.com/saabsweets/?hl=en"></a>
      <p class="m-0 small">Copyright &copy; Saab Sweet's 2021</p>
     <address id="address-info">
                7732 W Sand Lake Rd, Orlando, FL 32819<br>
       
                        Phone: (407) 351-6000
                  
        </address>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
